config-environment = "dev"
config-environment = ${?APP_ENV}

dbHost = "localhost"
dbHost = ${?DB_HOST}
dbPassword = "pass"
dbPassword = ${?DB_PASSWORD}

base {
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${dbHost}":9094/postgres"
    user = "postgres"
    password = ${dbPassword}
  }
}
